# testerelease

./: pom.xml
src/main/java/br/com/testerelease/testerelease/: TestereleaseApplication.java
src/test/java/br/com/testerelease/testerelease/: TestereleaseApplicationTests.java
